sonar.projectKey=MVamanu_CryptoWallet
sonar.organization=mvamanu
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx,src/index.tsx,src/reportWebVitals.ts,src/setupTests.ts

# Test coverage configuration
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,src/index.tsx,src/reportWebVitals.ts,src/setupTests.ts

# Quality gate configuration
sonar.qualitygate.wait=true

# Analysis configuration
sonar.sourceEncoding=UTF-8
sonar.javascript.version=18